OPENAI_API_KEY=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

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=9b1a5006-3527-40aa-bde9-653ddf8adf13
PINECONE_ENVIRONMENT=eu-west1-gcp
PINECONE_INDEX_NAME=chatdocs
